# notification-rate-limiter-service

./: README.md  build.gradle  docker-compose.yml  dockerfile  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/corporationxyz/: NotificationRateLimiterServiceApplication.java
src/main/java/com/corporationxyz/component/: RateLimitInterceptor.java  RateLimitStartupSync.java  RedisKeyGenerator.java
src/main/java/com/corporationxyz/config/: RedisConfig.java  WebConfig.java
src/main/java/com/corporationxyz/controller/: AdminController.java  NotificationController.java
src/main/java/com/corporationxyz/dto/: ClientLimitConfigDto.java  ClientLimitDto.java
src/main/java/com/corporationxyz/mapper/: ClientLimitConfigMapper.java
src/main/java/com/corporationxyz/service/: RateLimitConfigService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_client_limits_table.sql
src/test/java/com/corporationxyz/api/: AbstractIntegrationTest.java  GlobalBucketIntegrationTest.java  RateLimitConfigServiceDbTest.java  RateLimitConfigServiceRedisBucketTest.java  RateLimitConfigServiceTest.java  UseCase1DefineWindowLimitTest.java  UseCase2DefineMonthlyLimitTest.java  UseCase3WindowRateLimitTest.java  UseCase4MonthlyLimitTest.java  UseCase5GlobalLimitTest.java
src/test/java/com/corporationxyz/component/: RateLimitInterceptorTest.java
src/test/java/com/corporationxyz/config/: RedisConfigTest.java  WebConfigTest.java
src/test/java/com/corporationxyz/controller/: AdminControllerTest.java  NotificationControllerTest.java
src/test/java/com/corporationxyz/service/: RateLimitConfigServiceTest.java
(+2 files in other folders)
