plugins {
    id 'org.springframework.boot' version '3.3.1'
    id 'io.spring.dependency-management' version '1.1.5'
    id 'java'
    id 'org.flywaydb.flyway' version '10.15.0'
}

group = 'com.xyz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_21

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'com.bucket4j:bucket4j_jdk17-core:8.15.0'
    implementation 'com.bucket4j:bucket4j_jdk17-lettuce:8.15.0'
    implementation 'com.bucket4j:bucket4j_jdk11-redisson:8.15.0'
    implementation 'org.redisson:redisson:3.32.0'



    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation platform("org.testcontainers:testcontainers-bom:1.19.7")
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.testcontainers:redis"
    testImplementation "org.testcontainers:postgresql" // or mysql, if needed
}

tasks.named('test') {
    useJUnitPlatform()
}


